# movieCatalog

./: README.md  build.gradle  settings.gradle
abstractions/: build.gradle
abstractions/src/main/java/com/example/abstractions/models/: Live.kt  PopularWeeklyFilms.kt
app/: build.gradle
app/src/androidTest/java/com/example/appfilmecatalogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfilmecatalogo/: MainActivity.kt  MovieDetailsActivity.kt  MovieItemAdapter.kt
app/src/main/java/com/example/appfilmecatalogo/api/: RetrofitService.kt  okHttClient.kt
app/src/main/java/com/example/appfilmecatalogo/data/: MovieRepository.kt
app/src/main/java/com/example/appfilmecatalogo/data/api/: RetrofitInstance.kt  RetrofitService.kt  okHttClient.kt
app/src/main/java/com/example/appfilmecatalogo/data/models/: LivesResponse.kt
app/src/main/java/com/example/appfilmecatalogo/data/repository/: IMovieRepository.kt  Interceptor.kt  MovieRepository.kt
app/src/main/java/com/example/appfilmecatalogo/domain/models/: Live.kt  PopularWeeklyFilms.kt
app/src/main/java/com/example/appfilmecatalogo/domain/utils/: Constants.kt  FilterTypes.kt  MovieResult.kt
app/src/main/java/com/example/appfilmecatalogo/models/: BelongsToCollection.kt  Genre.kt  Live.kt  MovieResult.kt  PopularWeeklyFilms.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  movieDetails.kt
app/src/main/java/com/example/appfilmecatalogo/presenter/: ListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/appfilmecatalogo/presenter/activities/: ListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/appfilmecatalogo/presenter/adapters/: DiffCallBack.kt  ImageDetailListener.kt  MovieItemAdapter.kt
app/src/main/java/com/example/appfilmecatalogo/presenter/fragments/: ListFragment.kt  MovieDetailFragment.kt  MovieDetailImageFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/appfilmecatalogo/presenter/helpers/: DiffCallBack.kt  GlideLoadingListener.kt  ImageDetailListener.kt  MovieItemAdapter.kt
app/src/main/java/com/example/appfilmecatalogo/presenter/util/: FilterTypes.kt  FragmentReplacer.kt  MovieResult.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/appfilmecatalogo/presenter/view/: FactoryBuilder.kt  ListActivity.kt  MovieDetailsActivity.kt  SplashScreenActivity.kt  test.kt
app/src/main/java/com/example/appfilmecatalogo/presenter/viewmodel/Movie/: FilterTypes.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  MovieResult.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/appfilmecatalogo/repository/: FilterLives.kt  IMovieRepository.kt  Interceptor.kt  MainRepository.kt  MovieRepository.kt
app/src/main/java/com/example/appfilmecatalogo/ui/: ListActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieItemAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/example/appfilmecatalogo/utils/: Constants.kt
app/src/main/java/com/example/appfilmecatalogo/viewmodel/Movie/: FilterTypes.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/appfilmecatalogo/viewmodel/main/: MainViewModel.kt  MainViewModelFactory.kt  MovieViewModel.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: loading_details.xml  my_gradient.xml  pb_loading__.xml  round_button.xml
app/src/main/res/layout/: activity_details_movie.xml  activity_main.xml  activity_splash_screen.xml  activity_user.xml  fragment_list.xml  fragment_movie_detail.xml  fragment_movie_detail_image.xml  list_movies_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: cinema_clap.json  tab_burster.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appfilmecatalogo/: ExampleUnitTest.kt
app_tv_module/: build.gradle
app_tv_module/src/main/: AndroidManifest.xml
app_tv_module/src/main/java/com/example/app_tv_module/: CardPresenter.kt  DetailsDescriptionPresenter.kt  Movie.kt  MovieList.kt
app_tv_module/src/main/java/com/example/app_tv_module/activities/: BrowseErrorActivity.kt  DetailsActivity.kt  MainActivityTV.kt  PlaybackActivity.kt
app_tv_module/src/main/java/com/example/app_tv_module/fragments/: ErrorFragment.kt  MainFragment.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app_tv_module/src/main/res/drawable/: loading_details.xml  pb_loading__.xml
app_tv_module/src/main/res/layout/: activity_details.xml  activity_main_tv.xml  activity_main_tv_original.xml  activity_splash_screen.xml  fragment_movie_detail.xml  list_movies_item.xml
app_tv_module/src/main/res/navigation/: nav.xml
app_tv_module/src/main/res/values/: strings.xml  themes.xml
database/: build.gradle
database/src/main/java/com/example/database/: IDbMovieRepository.kt  MovieDataBase.kt  MovieRoomDataBase.kt
database/src/main/java/com/example/database/daos/: MovieDao.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/example/repository/api/: Constants.kt  OkHttClient.kt  RetrofitInstance.kt  RetrofitService.kt
repository/src/main/java/com/example/repository/api/repository/: IApiMovieRepository.kt  IMovieRepository.kt  Interceptor.kt
