// Top-level build file where you can add configuration options common to all sub-projects/modules.
//<<<<<<< HEAD ======= >>>>>>> 48455bf79c0f4207aa016fff8e5a36db2ed1f1de
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}