<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.appfilmecatalogo.presenter.fragments.MovieListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/listFragment_to_listDetail"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.appfilmecatalogo.presenter.fragments.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <action
            android:id="@+id/movieDetailFragment_to_DetailImageFragment"
            app:destination="@id/movieDetailImageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/back_to_movieListFragment"
            app:destination="@id/movieListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailImageFragment"
        android:name="com.example.appfilmecatalogo.presenter.fragments.MovieDetailImageFragment"
        android:label="fragment_movie_detail_image"
        tools:layout="@layout/fragment_movie_detail_image" >
        <action
            android:id="@+id/back_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>